{
  "name": "ignite-node-todo-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "docker:build": "docker build . -t ignite-node-todo-api",
    "docker:run": "docker run -p 127.0.0.1:49127:3333 -d ignite-node-todo-api",
    "docker:test": "docker run -e CI=true ignite-node-todo-api npm run test",
    "prettier:fix": "npx prettier --write .",
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "supertest": "^6.3.3"
  }
}
